<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaPetshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tab_usuarios">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SistemaPetshopModelStoreContainer">
    <EntitySet Name="tab_usuarios" EntityType="Self.tab_usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>