<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaPetshopModelStoreContainer" CdmEntityContainer="sistematestEntities">
    <EntitySetMapping Name="tab_usuarios">
      <EntityTypeMapping TypeName="SistemaPetshopModel.tab_usuarios">
        <MappingFragment StoreEntitySet="tab_usuarios">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>